.container{
    width: 540px;
    margin: 30px auto;
    border: 40px solid pink;
    display: grid;
    
   
    

   
    
    
}

    .item{
    height: 80px;
    padding-left: 20px;
    padding-top: 30px;
    
    font-size: 30px ;
    text-align: center;
    
   
   
}

.A{
    background-color: yellow;
    grid-column: 2;
    grid-row: 4;
    height: 160px;
    width: 50px;
}

.B{
    background-color: salmon;
    grid-column: 3;
    grid-row: 2 / span 4;
    height: 310px;
    width: 290px;
}

.C{
    background-color: red;
    grid-row: 1;
    grid-column: 1 / span 4;
    height: 120px;
    

}

.D{
    background-color: blue;
    grid-column: 1;
    grid-row: 2;
    width: 50px;
    height: 120px;
}

.E{
    background-color: purple;
    width: 50px;
    grid-column: 1;
    grid-row: 1;
    height: 120px;

}

.F{
    background-color: green;
    grid-column: 2;
    grid-row: 2;
    height: 120px;
    width: 50px
    
}

.G{
    background-color: grey;
    height: 160px;
    grid-column: 1;
    width: 140px;
    grid-row: 4;
    
   
}